spring.application.name=Fitness_club
server.port=9999
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitness
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=root
#spring.security.user.password=root

logging.level.web=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.cache.period=0
spring.web.resources.cache.use-last-modified=false
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=m_yakovenko14@mail.ru
spring.mail.password=X4xUl2eEBjEHTNqlbRrz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true


